@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

/* shared styles */
* {
    font-family: "Plus Jakarta Sans", sans-serif;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(#FFFFFF, #EBDCFF);
    margin: 0;
    padding: 0;
}




/* banner section styles */
.banner {
    background-image: url('../images/hero-bg.png');
    /* background-color: aquamarine ; */
    margin: 100px 90px 120px 90px;
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    /* justify-content: space-between; */
    border-radius: 40px;
    border: dotted 2px #A8A8A8;
}

.banner-contant {
    width: 50%;
    padding-left: 30px;
    padding-top: 111px;
    padding-bottom: 110px;
    /* background-color: beige; */
    width: 87.5%;
}

.from,
.pink {
    font-size: 70px;
    font-weight: bold;
}

.pink,
.title1 {
    color: #F411CF;
}

.banner-img {
    width: 600px;
}

.banner-des,
.des {
    color: #A8A8A8;
    font-size: 1.1rem;
    font-weight: 400;
}

/* button section */
.banner-btn {
    display: flex;
    gap: 10px;
}

.btn-1 {
    background-color: #872BFF;
    padding: 20px 16px;
    border-radius: 30px;
    border: none;
    color: #FFFFFF;
    width: 159px;
    font-size: 0.9rem;
    font-weight: bold;
}

.btn-2 {
    background-color: #FFFFFF;
    color: black;
    border: solid 2px #872BFF;
}

/* banner img styles */
.banner-img {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
}


/* main secion styles */

/* service styles */
section {
   
     padding-top: 111px; 
     padding-left: 90px;
     /* background-color: beige;  */
    
}

.service-title {
    text-align: center;
}

.title1 {
    font-size: 1.4rem;
    font-weight: bold;

}

.title2 {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 60px;

}

.card {
    background-color: #FFFFFF;
    width: 350px;
    height: 400px;
    border-radius: 30px;
}

.card img {
    /* border-radius: 100%; */
    padding-top: 80px;
    padding-left: 140px;
    padding-right: 140px;
    /* background-color: #EBDCFF; */
    /* background-color: #872BFF; */

}

.card-service {
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    gap: 105px;
    justify-content: center;
    align-items: center;
}

.card-des {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 82px;
}

.des {
    text-align: justify;
    font-size: 1rem;
}

/* frame styles section */

.top-spot {
    /* padding-left: 30px;
    padding-top: 111px; */
    /* background-color: beige; */
    width: 87.5%;
}
.top-title{
    text-align: center;
}
.frame{
    display: flex;
    gap: 32px;
}
.frame-para{
    color: #502a2aae;
}